// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: external\D4RK354B3R.Darke_ChatBox\ChatBox.dm;source\Main.dm
LAST_COMPILE_VERSION: 504.1234
DIR: external external\D4RK354B3R.Darke_BoltEffect external\D4RK354B3R.Darke_ChatBox external\D4RK354B3R.Darke_EasingFunctions external\D4RK354B3R.Darke_HUDSystems external\D4RK354B3R.Darke_Vectors external\Forum_account.keyboard external\ShadowDarke.sd_procs external\Forum_account.text source Lib 
FILE: source\Main.dm
LAST_COMPILE_TIME: 1404802134
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
