// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 504.1234
WINDOW: source\Global Variables and Utility Functions.dm;external\Forum_account.keyboard\keyboard.dm;source\Data.dm;source\Component.dm;external\Forum_account.text\text.dm;external\Forum_account.text\_readme.dm
DIR: external external\D4RK354B3R.Darke_BoltEffect external\D4RK354B3R.Darke_EasingFunctions external\D4RK354B3R.Darke_HUDSystems external\D4RK354B3R.Darke_Vectors external\Forum_account.keyboard external\ShadowDarke.sd_procs external\Forum_account.text source 
FILE: source\Global Variables and Utility Functions.dm
LAST_COMPILE_TIME: 1404729802
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
