// DM Environment file for July Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/graphics"
#define FILE_DIR "assets/graphics/Tiles"
#define FILE_DIR "assets/sounds"
#define FILE_DIR "external"
#define FILE_DIR "external/D4RK354B3R.Darke_BoltEffect"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_DEBUG.dm"
#include "July Project.dm"
#include "Interface.dmf"
#include "external\D4RK354B3R.Darke_BoltEffect\Darke_BoltEffect.dm"
#include "external\D4RK354B3R.Darke_ChatBox\ChatBox.dm"
#include "external\D4RK354B3R.Darke_EasingFunctions\Darke_EasingFunctions.dm"
#include "external\D4RK354B3R.Darke_Encryption\darke_encryption.dm"
#include "external\D4RK354B3R.Darke_Encryption\alphabets\94 characters.dm"
#include "external\D4RK354B3R.Darke_HUDSystems\HUD_Main.dm"
#include "external\D4RK354B3R.Darke_Vectors\Vectors.dm"
#include "external\Forum_account.keyboard\_readme.dm"
#include "external\Forum_account.keyboard\default.dm"
#include "external\Forum_account.keyboard\keyboard.dm"
#include "external\ShadowDarke.sd_procs\atom.dm"
#include "external\Forum_account.text\_readme.dm"
#include "external\Forum_account.text\text.dm"
#include "source\Ability.dm"
#include "source\Character.dm"
#include "source\Chat Group.dm"
#include "source\Equipment.dm"
#include "source\Global Variables and Utility Functions.dm"
#include "source\Player.dm"
#include "source\Stat.dm"
#include "source\Hex System\Hex.dm"
#include "source\Hex System\HexMap.dm"
#include "source\Hex System\HexPathing.dm"
#include "source\Hex System\HexTesting.dm"
// END_INCLUDE

