// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: source\Admin.dm;source\Data.dm;source\Player.dm;source\Stat.dm;source\Global Variables and Utility Functions.dm
LAST_COMPILE_VERSION: 506.1247
DIR: external external\D4RK354B3R.Darke_BoltEffect external\D4RK354B3R.Darke_EasingFunctions external\D4RK354B3R.Darke_HUDSystems external\D4RK354B3R.Darke_Vectors external\Forum_account.keyboard external\ShadowDarke.sd_procs external\Forum_account.text source 
FILE: source\Stat.dm
LAST_COMPILE_TIME: 1404775878
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
