// DM Environment file for July Project.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "July Project.dm"
#include "source\Admin.dm"
#include "source\Chat Group.dm"
#include "source\Component.dm"
#include "source\Data.dm"
#include "source\Player.dm"
#include "source\Stat.dm"
// END_INCLUDE

